<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aprendendo IndexedDB</title>
</head>
<body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>

        var connection;
        
        var openRequest = window.indexedDB.open('aluraframe', 4);

        openRequest.onupgradeneeded = e => {

            console.log('Cria ou altera um banco já existente');

            let minhaConnection = e.target.result;

            if(minhaConnection.objectStoreNames.contains('negociacoes')) {
                minhaConnection.deleteObjectStore('negociacoes');
            }

            minhaConnection.createObjectStore('negociacoes', { autoIncrement: true});
        };

        openRequest.onsuccess = e => {

            console.log('Conexão obtida com sucesso');

            connection = e.target.result;
        };

        openRequest.onerror = e => {

            console.log(e.target.error);
        };

        function adiciona() {

            let transaction = connection.transaction(['negociacoes'], 'readwrite');

            let store = transaction.objectStore('negociacoes');

            let negociacao = new Negociacao(new Date(), 1, 200);

            let request = store.add(negociacao);

            request.onsuccess = e => {

                console.log('Negociação incluida com sucesso');
            };

            request.onerror = e => {

                console.log('Não foi possível incluir a negociação');
            };
        }

        function listaTodos() {

            let transaction = connection.transaction(['negociacoes'], 'readwrite');

            let store = transaction.objectStore('negociacoes');

            let cursor = store.openCursor();

            let negociacoes = [];

            cursor.onsuccess = e => {

                let atual = e.target.result;

                if(atual) {

                    let dado = atual.value;

                    negociacoes.push(new Negociacao(dado._data, dado._quantidade, dado._valor));

                    atual.continue();

                } else {

                    console.log(negociacoes);
                }

            };

            cursor.onerror = e => {

                console.log(e.target.error.name);
            };
        }


        ConnectionFactory
            .getConnection()
            .then(connection => {
                // usa a conexão
            });
        
        ConnectionFactory
            .getConnection()
            .then(connection => {
                // a conexão tem que se a mesma utilizada anteriormente
            });
            
       /*
       a) getConnection vai ser um método estático
       b) getConnection vai retornar uma promise
       c) não importa o número de vezes que eu chamar o método estático, a conexão tem que ser a mesma
       d) o programador não pode chamar close diretamente. Ela só pode ser fechada através da própria ConnectionFactory
       */

    </script>
</body>
</html>